source $VIMRUNTIME/defaults.vim

set runtimepath+=/opt/homebrew/opt/fzf  " managed by brew istead of minpac

if exists('$TMUX')
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]1337;CursorShape=0\x7\<Esc>\\"
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]1337;CursorShape=1\x7\<Esc>\\"
  let &t_SR = "\<Esc>Ptmux;\<Esc>\<Esc>]1337;CursorShape=2\x7\<Esc>\\"
else
  " for iterm2
  let &t_EI = "\<Esc>]1337;CursorShape=0\x7"
  let &t_SI = "\<Esc>]1337;CursorShape=1\x7"
  let &t_SR = "\<Esc>]1337;CursorShape=2\x7"
endif

let &t_TI = "\<Esc>[>4;2m"
let &t_TE = "\<Esc>[>4;m"

set termguicolors

try
  colorscheme retrobox " introduced in vim 9.0.1817
catch /^Vim\%((\a\+)\)\=:E185/
  colorscheme slate " available since at least vim 7.0
endtry


set guifont=JetBrains\ Mono:h15
set printfont=JetBrains\ Mono:h8
set printoptions=left:10mm,top:10mm,right:10mm,bottom:10mm
" Make true color work also in tmux.
" Those variables are filled automatically only when $TERM=xterm.
" But in tmux, $TERM=screen so we have to set them manually.
" See :help xterm-true-color
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

set hlsearch
set ignorecase
set smartcase

set cursorline
set showtabline=2
set guioptions-=e
set linebreak

if !has('nvim')
  set ttymouse=xterm2  " enable dragging inside tmux
endif

set number
set listchars=tab:▸\ ,eol:¬,trail:⍽,space:␣

let mytmpdir = $HOME . "/tmp/vim"
if !isdirectory(mytmpdir)
    call mkdir(mytmpdir, "p", 0o700)
endif
let &backupdir=mytmpdir
let &directory=mytmpdir
let &undodir=mytmpdir
set backup
if has('persistent_undo')
  set undofile
endif

set nofoldenable
set wildoptions=pum

let mapleader=","

set statusline=%<%f\ %y%w%q%m%r\ %k%=[%{&fileencoding}\ %{&fileformat}]\ 0x%B\ \ %l,%c%V\ %o\ %O\ %P

nnoremap <C-p> :<C-u>FZF<CR>


nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

let g:ale_fix_on_save = 1

let g:ale_fixers = {
  \   '*': ['trim_whitespace', 'remove_trailing_lines']
  \}

let g:copilot_node_command = "/opt/homebrew/opt/node/bin/node"
