# Load this with "tic -x". Should be needed only once.
# Recent versions of ncurses include some of those, but now the version that
# ships with macos.

xterm-256color-italic|xterm with 256 colors and italic,
  sitm=\E[3m, ritm=\E[23m,
  use=xterm-256color,

tmux-256color|tmux with 256 colors,
  ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,
  khome=\E[1~, kend=\E[4~,
  use=xterm-256color, use=screen-256color,

xterm-256color-italics|xterm with italics,
        use=xterm-256color,
        use=ecma+italics,

screen-256color-italics|GNU screen with italics,
        use=screen-256color,
        use=ecma+italics,
